<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hokus focus (group) - Applied Poli Sci</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Hokus focus (group)" />
<meta property="og:description" content="What can we learn from focus groups?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/focus-group/" />
<meta property="article:published_time" content="2020-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hokus focus (group)"/>
<meta name="twitter:description" content="What can we learn from focus groups?"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

	
	<script src="/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="/js/custom1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
  
  <img src="/images/header_image.png" alt="" width="25%" align="right" vertical-align="top" hspace="20" />

	<h1 class="site-title"><a href="/">Applied Poli Sci</a></h1>
	<div class="site-description"><h2>where academic research meets current events</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>
	

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/post">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Hokus focus (group)</h1>
			<div class="meta">Posted at &mdash; Jan 19, 2020 <span class="draft-label">DRAFT</span> </div>
		</div>

		<div class="markdown">
			


<p>“I’ve voted Labour all my life, but won’t vote for Corbyn”</p>
<p><span class="citation">@himmelweit1978memory</span> show that voters are not very accurate in recalling their vote at past elections</p>
<p><img src="/post/2020-01-19-focus-group_files/hp_memory.gif" /></p>
<p><img src="/post/2020-01-19-focus-group_files/hp_runningtally.gif" /></p>
<div id="proofiness" class="section level3">
<h3>Proofiness</h3>
<p>Let’s start with a more basic question: if we wanted to show that campaign slogans affect election results, what kind of evidence would we need?</p>
<p>One answer - suggested by <a href="https://www.theguardian.com/politics/2019/dec/06/johnsons-get-brexit-done-strategy-resonates-with-marginal-focus-groups">many</a> <a href="https://www.ft.com/content/c75273fe-183d-11ea-8d73-6303645ac406">commentators</a> - is to ask voters why they are voting the way they are. And, lo and behold, many participants in these focus groups explicitly said they were voting Conservative <em>in order to Get Brexit Done</em>.</p>
<p>A smoking gun, surely? Straight from the voter’s mouth!</p>
<p>Perhaps not. These anecdotes are closer to <em>proofiness</em> that, erm, proof.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Voters are not the best guides to what is in their heads.</p>
<p>They underestimate how much their beliefs are affected by others in a group discussion, even misremembering their initial attitudes <span class="citation">[@keating2016partisan]</span></p>
<p>voters do not actually place more weight on the issue they say is “most important” <span class="citation">[@bartle2012telling]</span></p>
<p><span class="citation">@theodoridis2017me</span> voters don’t just have implicit attitudes, they also have implicit <em>identities</em>. it has been well-known, for example, that many of those who identify as independents who, say, lean towards the Democratic party in the US, look much more like Democrats than pure Independents… this paper demostrates this with an implicit association test that forms a much better scale of partisan attachment!</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Inspired by Stephen Colbert’s “<a href="https://www.merriam-webster.com/words-at-play/truthiness-meaning-word-origin">truthiness</a>”, the quality of seeming to be true but not necessarily or actually true according to known facts.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/campaigns">Campaigns</a></li>
								
								<li><a href="/tags/public-opinion">Public opinion</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155314533-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
